{
  "CloudProvider": "AWS",

  "Storage": {
    "Provider": "AWS",
    "BucketOrContainerName": "aws-rag-chat-docs-prajwal"
  },
  "Embedding": {
    "Provider": "AWS",
    "ModelId": "amazon.titan-embed-text-v2:0"
  },
  "Chat": {
    "Provider": "AWS",
    "ModelId": "amazon.nova-lite-v1:0"
  },
  "VectorStore": {
    "Provider": "AWS",
    "Endpoint": "https://w0w62r7frcs6ulj2a9y2.us-east-1.aoss.amazonaws.com",
    "IndexName": "rag-index-v2"
  },
  "Identity": {
    "Provider": "AWS",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Ikos5Bz7k",
    "ClientId": "4b4luv4eho112056at02kn93t5",
    "GroupsClaim": "cognito:groups"
  },
  "DocumentProcessing": {
    "Provider": "AWS"
  },

  "AWS": {
    "Region": "us-east-1"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "S3": {
    "BucketName": "aws-rag-chat-docs-prajwal"
  },
  "DynamoDb": {
    "TableName": "rag-document-chunks",
    "DocumentsTableName": "rag-documents"
  },
  "Users": {
    "TableName": "rag-users"
  },
  "Conversations": {
    "TableName": "aws-rag-chat-conversations"
  },
  "Bedrock": {
    "EmbeddingModelId": "amazon.titan-embed-text-v2:0",
    "ChatModelId": "amazon.nova-lite-v1:0"
  },
  "Cognito": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_Ikos5Bz7k",
    "AppClientId": "4b4luv4eho112056at02kn93t5",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Ikos5Bz7k"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://production.d1y66buto90aqk.amplifyapp.com"
    ]
  },
  "OpenSearch": {
    "Endpoint": "https://w0w62r7frcs6ulj2a9y2.us-east-1.aoss.amazonaws.com",
    "IndexName": "rag-index-v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
